# NashExcercise

./: NashExcercise.sln
MVCAssignment/MVCAssignmentWebApp/: MVCAssignment.WebApp.csproj  Program.cs
MVCAssignment/MVCAssignmentWebApp/Controllers/: BaseController.cs
MVCAssignment/MVCAssignmentWebApp/Mappers/: PersonMap.cs
MVCAssignment/MVCAssignmentWebApp/NormalSevice/: ExcelService.cs  IExcelService.cs
MVCAssignment/MVCAssignmentWebApp/Views/Shared/: _Layout.cshtml
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/: ManhPT.EF_Core_Assignment_1.Repository.csproj
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/ProjectEmployeeRepository/: IProjectEmployeeRepository.cs  ProjectEmployeeRepository.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Repository/SalaryRepository/: ISalaryRepository.cs  SalaryRepository.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/: ManhPT.EF_Core_Assignment_1.Service.csproj
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/BaseService/: BaseService.cs  IBaseService.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/DTOs/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentDto.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/Mapper/: BaseProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  ProjectEmployeeProfile.cs  ProjectProfile.cs  SalaryProfile.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/ProjectEmployeeService/: IProjectEmployeeService.cs  ProjectEmployeeService.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/ProjectService/: IProjectService.cs  ProjectService.cs
ManhPT.EF_Core_Assignment_1/ManhPT.EF_Core_Assignment_1.Service/SalaryService/: ISalaryService.cs  SalaryService.cs
ManhPT_APIAssignment/ManhPT_APIAssignment.API/: ManhPT_APIAssignment.API.csproj  ManhPT_APIAssignment.API.http  Program.cs
ManhPT_APIAssignment/ManhPT_APIAssignment.API/Controllers/: TasksController.cs  ToDosController.cs
ManhPT_APIAssignment/ManhPT_APIAssignment.API/Dtos/: ApiResponse.cs  DeleteDto.cs  ToDoCreateDto.cs  ToDoDto.cs
ManhPT_APIAssignment/ManhPT_APIAssignment.API/Mapper/: ExcerciseMapper.cs
ManhPT_APIAssignment/ManhPT_APIAssignment.API/Properties/: launchSettings.json
ManhPT_APIAssignment/ManhPT_APIAssignment.Repository/: ManhPT_APIAssignment.Repository.csproj
ManhPT_APIAssignment/ManhPT_APIAssignment.Repository/ExcerciseRepository/: IToDoRepository.cs  ToDoRepository.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.API/: ManhPT_APIAssignment2.API.csproj  ManhPT_APIAssignment2.API.http  Program.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.API/Controllers/: PersonsController.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.API/DTOs/: PersonCreateDto.cs  PersonDto.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.API/Mapper/: PersonMapping.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.API/Properties/: launchSettings.json
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Repository/: ManhPT_APIAssignment2.Repository.csproj
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Repository/FilterObj/: FilterPersonDto.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Repository/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Service/: ManhPT_APIAssignment2.Service.csproj
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Service/PersonService/: IPersonService.cs  PersonService.cs
ManhPT_APIAssignment2/ManhPT_APIAssignment2.Service/ValidatorService/: IPersonValidatorService.cs  PersonValidator.cs  PersonValidatorService.cs
(+122 files in other folders)
