<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManhPT.EF_Core_Assignment_1.Model\ManhPT.EF_Core_Assignment_1.Model.csproj" />
  </ItemGroup>

</Project>
